COURSE
+----+-------+
| id | name  |
+----+-------+
|  1 | MISEI |
|  2 | MIER  |
|  3 | LIPSS |
|  4 | LIER  |
+----+-------+
4 rows in set (0,03 sec)

STUDENT :
+----+---------------+-----------+-----------+
| id | firstname     | lastname  | course_id |
+----+---------------+-----------+-----------+
|  1 | Santatra      | Harimbola |      NULL |
|  2 | Nicolas       | Romanina  |      NULL |
|  3 | Tolotra       | Aurelien  |      NULL |
|  4 | Lahatriniaina | Harentsoa |      NULL |
|  5 | BRC           | Tafita    |      NULL |
+----+---------------+-----------+-----------+
5 rows in set (0,00 sec)

INSTRUCTOR:
+----+----------------+
| id | name           |
+----+----------------+
|  1 | Faly           |
|  2 | Victor         |
|  3 | Graffin        |
|  4 | Hasina Tantely |
|  5 | Fanilo         |
|  6 | Jaolalaina     |
|  7 | Edmond         |
+----+----------------+
7 rows in set (0,00 sec)

SUBJECT :
+----+----------------+--------+---------------+
| id | name           | credit | instructor_id |
+----+----------------+--------+---------------+
| 10 | maths          |      4 |             5 |
| 11 | Metrologie     |      5 |             6 |
| 12 | Multimedia     |      5 |             1 |
| 13 | C++            |      6 |             2 |
| 14 | micorpocesseur |      6 |             4 |
| 15 | Java           |      6 |             1 |
| 16 | MySQL          |      6 |             3 |
| 17 | Modelisation   |      5 |             4 |
| 18 | Electronqique  |      4 |             7 |
+----+----------------+--------+---------------+
9 rows in set (0,00 sec)